# Generated by h2py from /usr/include/sys/wait.h
from warnings import warnpy3k
warnpy3k("the WAIT module has been removed in Python 3.0", stacklevel=2)
del warnpy3k

_WSTOPPED = 0o177
WNOHANG = 0o100
WEXITED = 0o001
WTRAPPED = 0o002
WSTOPPED = 0o004
WCONTINUED = 0o010
WNOWAIT = 0o200
WOPTMASK = (WEXITED|WTRAPPED|WSTOPPED|WCONTINUED|WNOHANG|WNOWAIT)
WSTOPFLG = 0o177
WCONTFLG = 0o177777
WCOREFLAG = 0o200
WSIGMASK = 0o177
WUNTRACED = 0o004
